@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_banner
		padding: 170px 0 220px
	section.information
		.img-responsive
			width: 100%
	#footer
		.newsletter
			>form
				>input
					width: 70%
	#footer
		.row_flex
			>a
				padding-right: 10px
			.col-footer-2
				width: 62%
	#footer 
		.mnu_footer_wrapper 
			>.mnu_footer 
				>ul 
					>li 
						>a
							padding: 4px 20px 10px 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.img-responsive
		max-width: 125%
	.main_banner .mb_info h1
		font-size: 45px
	.main_banner .mb_info .descr
		margin-bottom: 20px
	#header .inner_header .right_side_header .mnu_top > li
		margin-right: 20px
	.main_banner
		padding: 100px 0 150px
	section
		padding: 80px 0
	#advantages .row_adv .item_adv > .heading
		margin: 16px 0 
	#reviews
		padding: 200px 0
	.pf_info
		margin-bottom: 110px
	#footer .row_flex .col-footer-1,
	#footer .row_flex .col-footer-3
		width: 48%
		order: 2
	#footer .row_flex .col-footer-2
		width: 100%
		margin-bottom: 40px
		order: 1
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#header .inner_header .right_side_header > .btn_simple
		display: none
	#header .inner_header .right_side_header .mnu_top > li
		margin: 0 0 0 20px
		a
			padding: 4px 10px 10px 0
	#header .inner_header .right_side_header .mnu_top > li.has_sub_menu::after
		right: 0
	.main_banner
		padding: 50px 0 150px
		.img-responsive
			margin: 0 auto
			max-width: 80%
	.main_banner .mb_info h1 
		font-size: 40px
	section
		padding: 60px 0
	#advantages .heading_main .description
		font-size: 16px
	.row_adv
		>div	
			width: 50%
		.item_adv
			text-align: center
			max-width: 240px
			margin: 0 auto
	#advantages .row_adv .item_adv > .heading
		margin: 10px 0
		font-size: 22px
	#advantages .row_adv .item_adv > .descr
		font-size: 14px
	section.information .img-responsive
		display: none
	section.information .right_info,
	section.information .left_info
		padding: 0 10px
		text-align: center
		.notif
			margin: 0 auto
	section.information h3,
	#pre_footer .pf_info > h4,
	#advantages .heading_main h2
		font-size: 34px
		text-align: center
	#reviews .item_rev > .quotes
		font-size: 16px
		height: 80px
	#footer b.heading
		font-size: 16px
	#footer .mnu_footer_wrapper > .mnu_footer > ul > li > a
		font-size: 14px
		padding-right: 0
	#footer .newsletter > form > input
		width: 85%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#header
		position: relative
		padding: 14px
		.inner_header .right_side_header 
			.mnu_top
				display: none
				position: absolute
				left: 0
				right: 0
				top: 70px
				width: 100%
				box-shadow: 0 3px 6px rgba(0,0,0,0.16)
				background-color: #fff
				padding: 10px 0
				z-index: 11
				>li
					display: block
					>a
						padding: 5px 15px
					>.sub_menu
						display: block
						position: relative
						top: auto
						box-shadow: none
						border-radius: none
						animation: none
						padding-left: 15px
	.hamburger
		display: block

	#header .inner_header .right_side_header .mnu_top > li.has_sub_menu::after
		display: none

	#top_banner
		background-color: #eff7ff
		background-image: none !important
		.main_banner
			padding: 20px 0 40px

	.notif
		font-size: 14px
		margin: 0 auto

	.main_banner .mb_info 
		text-align: center
		h1
			font-size: 30px
		.descr
			font-size: 14px

	.main_banner .mb_info .btns
		flex-wrap: wrap
		>a
			display: block
			width: 100%
		>.btn_white
			margin: 0
			margin-top: 10px

	section
		padding: 40px 0

	#advantages .heading_main
		padding: 20px 0
		margin: 20px 0

	section.information h3, #advantages .heading_main h2
		font-size: 25px

	#advantages .heading_main .description
		font-size: 13px
	
	.row_adv > div
		width: 100%
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

	#advantages .row_adv .item_adv > .descr
		font-size: 13px
	
	section.information .descr
		font-size: 13px

	#info_2
		padding-top: 0 

	#reviews
		padding: 100px 0
		background-image: none !important
		background-color: #f8f8ff
		.name, .position
			font-size: 14px
		.name
			margin-top: 5px !important
	#reviews .nav_rev 
		justify-content: space-around
		> div
			width: 40%
			> img
				padding: 10px 0
	#reviews .line
		margin: 18px 0
	#reviews .item_rev > .quotes
		font-size: 13px
		margin: 0 auto 8px
		height: 67px
	
	#pre_footer .pf_info > h4
		font-size: 23px

	#pre_footer .pf_info > .img-responsive
		max-width: 90%

	#pre_footer .form_wrapper > form
		padding: 16px 16px 14px
	
	#pre_footer .form_wrapper > form > h4
		font-size: 22px
	
	#pre_footer .form_wrapper > form > .or
		margin: 15px auto 10px

	#footer
		.copyright
			margin-top: 20px
			padding-bottom: 10px
		padding: 30px 0
		b.heading
			font-size: 23px
		.mnu_footer_wrapper > .mnu_footer > ul > li > a
			font-size: 12px
			padding: 2px 0 5px 0
			overflow: hidden
		.mnu_footer
			width: 40%
	
	#footer .mnu_footer_wrapper
		padding: 0 5px

	.btn_form
		font-size: 14px

	#footer .mnu_footer_wrapper
		justify-content: space-around
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

