@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::placeholder, button
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%
	scroll-behavior: auto

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	line-height: 1.5
img
	max-width: 100%

.img-responsive
	display: block
	max-width: 150%
	height: auto

/*btns*/
	
.btn_simple
	color: $accent
	border: 1px solid $accent
	font-weight: 500
	padding: 6px 34px
	transition: all .4s ease
	text-decoration: none
	border-radius: 20px
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	padding: 14px 40px
	transition: all .4s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0,0,0,0.16)
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color: #fff
		color: #111
		&:hover
			color: #fff
			background-color: $accent

/*btns*/

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				>li
					display: inline-block
					margin-right: 40px
					position: relative
					a
						display: block
						text-decoration: none
						font-weight: 500
						color: #000
						transition: color .4s ease
						padding: 4px 35px 10px 0
						&:hover
							color: $accent	
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0,0,0,0.16)
						z-index: 10
						border-radius: 5px
						padding: 5px
						animation: .6s opac
						display: none
						>li
							display: block
							>a
								padding: 3px 10px
								font-size: 14px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('../img/arrow-down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 17px
							right: 21px

@keyframes opac
	from
		opacity: 0
	to		
		opacity: 1

/* common styles */
h1,h2,h3,h4
	line-height: 1.4
/* common styles */

.notif
	background-color: $light_accent
	border-radius: 30px
	padding: 10px 25px
	display: flex
	align-items: center
	max-width: max-content
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover
			color: darken($accent, 10%)


.main_banner
	padding: 360px 0 440px
	.mb_info	
		h1
			max-width: 430px
			margin-top: 10px
			line-height: 1.2
			color: $dark_accent
			font-size: 50px
			font-weight: 900
		.descr
			color: gray
			font-size: 17px
			font-weight: 500
			margin: 14px 0 44px
		.btns
			display: flex
			align-items: center
			.btn_white
				margin-left: 16px
	.container
		.row
			.col-lg-6
				display: flex
				justify-content: center
				align-items: center

section
	padding: 100px 0
	&#top_banner
		padding: 0

section#advantages
	padding: 100px 0 200px

#advantages
	.notif
		margin: 0 auto
		img
			width: 26px
			height: auto
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
		h2
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			text-align: center
			margin-bottom: 12px
			line-height: 1.3
		.description
			color: $gray
			text-align: center
			font-size: 18px
	.row_adv
		.item_adv
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				color: $dark_accent
				font-size: 22px
				font-weight: 900
				margin: 24px 0
			>.descr	
				color: $gray
				font-size: 18px

section.information
	.img-responsive
		max-width: 580px
		margin: 0 auto
	.col-lg-6
		justify-content: center
	h3
		color: $dark_accent
		font-size: 38px
		font-weight: 900
		text-align: start
		margin: 32px 0 16px
		line-height: 1.4
	.descr
		color: $gray
		font-size: 18px
	.notif
		margin-bottom: 20px
		img
			margin: 2px 7px 0 0
			width: 24px
			height: 24px
	.right_info
		padding-left: 50px

#reviews
	padding: 440px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('./../img/reviews/background.svg')
	.item_rev
		text-align: center
		display: none
		animation: opac .8s
		&.active
			display: block
		>.quotes
			height: 70px
			margin: 0 auto 16px
			color: $dark_accent
			font-size: 22px
			max-width: 660px
		img
			width: 80px
			height: 80px
			border-radius: 50%
		.name
			margin-top: 16px
			font-size: 16px
		.name, .position
			color: #111
			font-weight: 900
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 56px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			width: 16%
			filter: grayscale(1)
			transition: filter .4s ease
			>img
				width: 155px
			&.active
				filter: grayscale(0)
				transform: scale(1.1)
		
.btn_form
	font-size: 16px
	width: 100%
	display: block
	padding: 14px
	margin-bottom: 16px
	color: #fff
	background-color: $accent
	box-shadow: 0 3px 6px rgba(0,0,0,0.16)
	border: none
	outline: none
	border-radius: 4px
	transition: border-radius .4s ease-in-out
	text-decoration: none
	cursor: pointer
	&:hover
		border-radius: 30px

#pre_footer
	.pf_info
		>h4
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			text-align: center
		>.line_img
			display: block
			margin: 42px auto
		>.img-responsive
			margin: 0 auto
	.form_wrapper
		background-color: $light_accent
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			border: 1px solid $light_accent
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116,116,116,.16)
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			text-align: center
			>h4
				color: $dark_accent
				font-size: 24px
				margin-bottom: 24px
				font-weight: 900
			>input
				font-size: 16px
				width: 100%
				outline: none
				display: block
				margin-bottom: 16px
				padding: 14px 24px 
				border-radius: 4px
				background-color:	#fff
				border: 1px solid rgba(137,137,162,.5)
				transition: border-color .4s ease-in-out
				&::placeholder
					color: $gray
					font-size: 16px
				&:focus
					border-color: lighten($accent,10%)
			>.or
				margin: 20px auto 15px
				color: #000
				text-transform: uppercase
			>a
				display: block
				max-width: 200px
				margin: 0 auto
				text-decoration: none
			>.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137,137,162,.5)
					margin: 22px 0
				>p
					font-size: 14px
					color: $gray
					>a
						color: $accent
						font-size: 14px

#footer
	background-color: #FBFCFF
	padding: 60px 0 0
	justify-content: space-between
	.row_flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.col-footer-1
			width: 20%
		.col-footer-2
			width: 55%
		.col-footer-3
			width: 16%
	.logo_info
		>a 
			height: 48px
			width: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			color: $dark_accent
			font-size: 16px
			margin: 16px 0
			line-height: 1.65
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px
					>img
						transition: transform .4s ease
					&:hover >img
						transform: translateY(-8px)
				&:last-child
					margin-right: 0
	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.mnu_footer
			>ul
				list-style-type: none
				>li
					display: block
					>a
						display: block
						text-decoration: none
						color: $dark_accent
						transition: color .4s ease
						padding: 4px 35px 10px 0
						&:hover
							color: $accent
	
	b.heading
		color: $dark_accent
		font-weight: 900
		margin-bottom: 8px
		display: block
		font-size: 18px	
	.newsletter
		>b.heading
			margin-bottom: 16px
		>form
			display: flex
			align-items: center
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0,0,0,.05)
			position: relative
			>input
				width: 87%
				display: block
				border: none
				outline: none
				padding: 12px 16px
				&::placeholder
					color: $gray
					font-size: 14px
			>button
				top: 7px
				right: 12px
				position: absolute
				cursor: pointer
				border: none
				background-color: transparent
				outline: none
				display: flex
				align-items: center
				justify-content: center
				width: 26px	
				height: 26px
				>img
					width: 20px
					height: 20px
	.copyright
		margin-top: 66px
		padding-bottom: 15px
		color: $dark_accent
		font-size: 16px
		font-weight: 900
		text-align: center

.hamburger
	display: none
	.line
		width: 24px
		height: 3px
		background-color: $dark_accent
		display: block
		margin: 6px auto
		transition: all 0.3s ease-in-out
		border-radius: 5px
	&:hover
		cursor:	pointer
	&.is-active .line
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)

.animate_graphic
	transition: none
	animation: 1s infinite alternate movingAn

@keyframes movingAn
	from
		transform: translateX(0)
	to
		transform: translateX(10px)